
450-bufdemo：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 7a 2f 00 00    	push   0x2f7a(%rip)        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 7b 2f 00 00 	bnd jmp *0x2f7b(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop

Disassembly of section .plt.got:

0000000000001080 <__cxa_finalize@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 6d 2f 00 00 	bnd jmp *0x2f6d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001090 <puts@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 15 2f 00 00 	bnd jmp *0x2f15(%rip)        # 3fb0 <puts@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010a0 <__stack_chk_fail@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 0d 2f 00 00 	bnd jmp *0x2f0d(%rip)        # 3fb8 <__stack_chk_fail@GLIBC_2.4>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <printf@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 05 2f 00 00 	bnd jmp *0x2f05(%rip)        # 3fc0 <printf@GLIBC_2.2.5>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010c0 <fgets@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 fd 2e 00 00 	bnd jmp *0x2efd(%rip)        # 3fc8 <fgets@GLIBC_2.2.5>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <getchar@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 f5 2e 00 00 	bnd jmp *0x2ef5(%rip)        # 3fd0 <getchar@GLIBC_2.2.5>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010e0 <_start>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	31 ed                	xor    %ebp,%ebp
    10e6:	49 89 d1             	mov    %rdx,%r9
    10e9:	5e                   	pop    %rsi
    10ea:	48 89 e2             	mov    %rsp,%rdx
    10ed:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10f1:	50                   	push   %rax
    10f2:	54                   	push   %rsp
    10f3:	45 31 c0             	xor    %r8d,%r8d
    10f6:	31 c9                	xor    %ecx,%ecx
    10f8:	48 8d 3d e0 01 00 00 	lea    0x1e0(%rip),%rdi        # 12df <main>
    10ff:	ff 15 d3 2e 00 00    	call   *0x2ed3(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1105:	f4                   	hlt    
    1106:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    110d:	00 00 00 

0000000000001110 <deregister_tm_clones>:
    1110:	48 8d 3d f9 2e 00 00 	lea    0x2ef9(%rip),%rdi        # 4010 <stdin@GLIBC_2.2.5>
    1117:	48 8d 05 f2 2e 00 00 	lea    0x2ef2(%rip),%rax        # 4010 <stdin@GLIBC_2.2.5>
    111e:	48 39 f8             	cmp    %rdi,%rax
    1121:	74 15                	je     1138 <deregister_tm_clones+0x28>
    1123:	48 8b 05 b6 2e 00 00 	mov    0x2eb6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    112a:	48 85 c0             	test   %rax,%rax
    112d:	74 09                	je     1138 <deregister_tm_clones+0x28>
    112f:	ff e0                	jmp    *%rax
    1131:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <register_tm_clones>:
    1140:	48 8d 3d c9 2e 00 00 	lea    0x2ec9(%rip),%rdi        # 4010 <stdin@GLIBC_2.2.5>
    1147:	48 8d 35 c2 2e 00 00 	lea    0x2ec2(%rip),%rsi        # 4010 <stdin@GLIBC_2.2.5>
    114e:	48 29 fe             	sub    %rdi,%rsi
    1151:	48 89 f0             	mov    %rsi,%rax
    1154:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1158:	48 c1 f8 03          	sar    $0x3,%rax
    115c:	48 01 c6             	add    %rax,%rsi
    115f:	48 d1 fe             	sar    %rsi
    1162:	74 14                	je     1178 <register_tm_clones+0x38>
    1164:	48 8b 05 85 2e 00 00 	mov    0x2e85(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    116b:	48 85 c0             	test   %rax,%rax
    116e:	74 08                	je     1178 <register_tm_clones+0x38>
    1170:	ff e0                	jmp    *%rax
    1172:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1178:	c3                   	ret    
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <__do_global_dtors_aux>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	80 3d 8d 2e 00 00 00 	cmpb   $0x0,0x2e8d(%rip)        # 4018 <completed.0>
    118b:	75 2b                	jne    11b8 <__do_global_dtors_aux+0x38>
    118d:	55                   	push   %rbp
    118e:	48 83 3d 62 2e 00 00 	cmpq   $0x0,0x2e62(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1195:	00 
    1196:	48 89 e5             	mov    %rsp,%rbp
    1199:	74 0c                	je     11a7 <__do_global_dtors_aux+0x27>
    119b:	48 8b 3d 66 2e 00 00 	mov    0x2e66(%rip),%rdi        # 4008 <__dso_handle>
    11a2:	e8 d9 fe ff ff       	call   1080 <__cxa_finalize@plt>
    11a7:	e8 64 ff ff ff       	call   1110 <deregister_tm_clones>
    11ac:	c6 05 65 2e 00 00 01 	movb   $0x1,0x2e65(%rip)        # 4018 <completed.0>
    11b3:	5d                   	pop    %rbp
    11b4:	c3                   	ret    
    11b5:	0f 1f 00             	nopl   (%rax)
    11b8:	c3                   	ret    
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <frame_dummy>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	e9 77 ff ff ff       	jmp    1140 <register_tm_clones>

00000000000011c9 <gets>:
    11c9:	f3 0f 1e fa          	endbr64 
    11cd:	55                   	push   %rbp
    11ce:	48 89 e5             	mov    %rsp,%rbp
    11d1:	48 83 ec 20          	sub    $0x20,%rsp
    11d5:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    11d9:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    11dd:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11e1:	eb 11                	jmp    11f4 <gets+0x2b>
    11e3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    11e7:	48 8d 50 01          	lea    0x1(%rax),%rdx
    11eb:	48 89 55 f8          	mov    %rdx,-0x8(%rbp)
    11ef:	8b 55 f4             	mov    -0xc(%rbp),%edx
    11f2:	88 10                	mov    %dl,(%rax)
    11f4:	e8 d7 fe ff ff       	call   10d0 <getchar@plt>
    11f9:	89 45 f4             	mov    %eax,-0xc(%rbp)
    11fc:	83 7d f4 0a          	cmpl   $0xa,-0xc(%rbp)
    1200:	74 06                	je     1208 <gets+0x3f>
    1202:	83 7d f4 ff          	cmpl   $0xffffffff,-0xc(%rbp)
    1206:	75 db                	jne    11e3 <gets+0x1a>
    1208:	83 7d f4 ff          	cmpl   $0xffffffff,-0xc(%rbp)
    120c:	75 11                	jne    121f <gets+0x56>
    120e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1212:	48 3b 45 e8          	cmp    -0x18(%rbp),%rax
    1216:	75 07                	jne    121f <gets+0x56>
    1218:	b8 00 00 00 00       	mov    $0x0,%eax
    121d:	eb 13                	jmp    1232 <gets+0x69>
    121f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1223:	48 8d 50 01          	lea    0x1(%rax),%rdx
    1227:	48 89 55 f8          	mov    %rdx,-0x8(%rbp)
    122b:	c6 00 00             	movb   $0x0,(%rax)
    122e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1232:	c9                   	leave  
    1233:	c3                   	ret    

0000000000001234 <echo>:
    1234:	f3 0f 1e fa          	endbr64 
    1238:	55                   	push   %rbp
    1239:	48 89 e5             	mov    %rsp,%rbp
    123c:	48 83 ec 10          	sub    $0x10,%rsp
    1240:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1247:	00 00 
    1249:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    124d:	31 c0                	xor    %eax,%eax
    124f:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    1253:	48 89 c7             	mov    %rax,%rdi
    1256:	e8 6e ff ff ff       	call   11c9 <gets>
    125b:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    125f:	48 89 c7             	mov    %rax,%rdi
    1262:	e8 29 fe ff ff       	call   1090 <puts@plt>
    1267:	90                   	nop
    1268:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    126c:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1273:	00 00 
    1275:	74 05                	je     127c <echo+0x48>
    1277:	e8 24 fe ff ff       	call   10a0 <__stack_chk_fail@plt>
    127c:	c9                   	leave  
    127d:	c3                   	ret    

000000000000127e <good_echo>:
    127e:	f3 0f 1e fa          	endbr64 
    1282:	55                   	push   %rbp
    1283:	48 89 e5             	mov    %rsp,%rbp
    1286:	48 83 ec 20          	sub    $0x20,%rsp
    128a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1291:	00 00 
    1293:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1297:	31 c0                	xor    %eax,%eax
    1299:	48 8b 15 70 2d 00 00 	mov    0x2d70(%rip),%rdx        # 4010 <stdin@GLIBC_2.2.5>
    12a0:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    12a4:	be 08 00 00 00       	mov    $0x8,%esi
    12a9:	48 89 c7             	mov    %rax,%rdi
    12ac:	e8 0f fe ff ff       	call   10c0 <fgets@plt>
    12b1:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    12b5:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
    12ba:	74 0c                	je     12c8 <good_echo+0x4a>
    12bc:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    12c0:	48 89 c7             	mov    %rax,%rdi
    12c3:	e8 c8 fd ff ff       	call   1090 <puts@plt>
    12c8:	90                   	nop
    12c9:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    12cd:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    12d4:	00 00 
    12d6:	74 05                	je     12dd <good_echo+0x5f>
    12d8:	e8 c3 fd ff ff       	call   10a0 <__stack_chk_fail@plt>
    12dd:	c9                   	leave  
    12de:	c3                   	ret    

00000000000012df <main>:
    12df:	f3 0f 1e fa          	endbr64 
    12e3:	55                   	push   %rbp
    12e4:	48 89 e5             	mov    %rsp,%rbp
    12e7:	48 83 ec 20          	sub    $0x20,%rsp
    12eb:	89 7d ec             	mov    %edi,-0x14(%rbp)
    12ee:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    12f2:	83 7d ec 01          	cmpl   $0x1,-0x14(%rbp)
    12f6:	0f 9f c0             	setg   %al
    12f9:	0f b6 c0             	movzbl %al,%eax
    12fc:	89 45 fc             	mov    %eax,-0x4(%rbp)
    12ff:	48 8d 05 fe 0c 00 00 	lea    0xcfe(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    1306:	48 89 c7             	mov    %rax,%rdi
    1309:	b8 00 00 00 00       	mov    $0x0,%eax
    130e:	e8 9d fd ff ff       	call   10b0 <printf@plt>
    1313:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
    1317:	74 0c                	je     1325 <main+0x46>
    1319:	b8 00 00 00 00       	mov    $0x0,%eax
    131e:	e8 5b ff ff ff       	call   127e <good_echo>
    1323:	eb 0a                	jmp    132f <main+0x50>
    1325:	b8 00 00 00 00       	mov    $0x0,%eax
    132a:	e8 05 ff ff ff       	call   1234 <echo>
    132f:	b8 00 00 00 00       	mov    $0x0,%eax
    1334:	c9                   	leave  
    1335:	c3                   	ret    

Disassembly of section .fini:

0000000000001338 <_fini>:
    1338:	f3 0f 1e fa          	endbr64 
    133c:	48 83 ec 08          	sub    $0x8,%rsp
    1340:	48 83 c4 08          	add    $0x8,%rsp
    1344:	c3                   	ret    
