
myecho：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 82 2f 00 00    	push   0x2f82(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 83 2f 00 00 	bnd jmp *0x2f83(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop

Disassembly of section .plt.got:

0000000000001070 <__cxa_finalize@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 7d 2f 00 00 	bnd jmp *0x2f7d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001080 <putchar@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 2d 2f 00 00 	bnd jmp *0x2f2d(%rip)        # 3fb8 <putchar@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001090 <puts@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 25 2f 00 00 	bnd jmp *0x2f25(%rip)        # 3fc0 <puts@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010a0 <printf@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 1d 2f 00 00 	bnd jmp *0x2f1d(%rip)        # 3fc8 <printf@GLIBC_2.2.5>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <exit@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 15 2f 00 00 	bnd jmp *0x2f15(%rip)        # 3fd0 <exit@GLIBC_2.2.5>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010c0 <_start>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	31 ed                	xor    %ebp,%ebp
    10c6:	49 89 d1             	mov    %rdx,%r9
    10c9:	5e                   	pop    %rsi
    10ca:	48 89 e2             	mov    %rsp,%rdx
    10cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10d1:	50                   	push   %rax
    10d2:	54                   	push   %rsp
    10d3:	45 31 c0             	xor    %r8d,%r8d
    10d6:	31 c9                	xor    %ecx,%ecx
    10d8:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 11a9 <main>
    10df:	ff 15 f3 2e 00 00    	call   *0x2ef3(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10e5:	f4                   	hlt    
    10e6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10ed:	00 00 00 

00000000000010f0 <deregister_tm_clones>:
    10f0:	48 8d 3d 19 2f 00 00 	lea    0x2f19(%rip),%rdi        # 4010 <__TMC_END__>
    10f7:	48 8d 05 12 2f 00 00 	lea    0x2f12(%rip),%rax        # 4010 <__TMC_END__>
    10fe:	48 39 f8             	cmp    %rdi,%rax
    1101:	74 15                	je     1118 <deregister_tm_clones+0x28>
    1103:	48 8b 05 d6 2e 00 00 	mov    0x2ed6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    110a:	48 85 c0             	test   %rax,%rax
    110d:	74 09                	je     1118 <deregister_tm_clones+0x28>
    110f:	ff e0                	jmp    *%rax
    1111:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1118:	c3                   	ret    
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <register_tm_clones>:
    1120:	48 8d 3d e9 2e 00 00 	lea    0x2ee9(%rip),%rdi        # 4010 <__TMC_END__>
    1127:	48 8d 35 e2 2e 00 00 	lea    0x2ee2(%rip),%rsi        # 4010 <__TMC_END__>
    112e:	48 29 fe             	sub    %rdi,%rsi
    1131:	48 89 f0             	mov    %rsi,%rax
    1134:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1138:	48 c1 f8 03          	sar    $0x3,%rax
    113c:	48 01 c6             	add    %rax,%rsi
    113f:	48 d1 fe             	sar    %rsi
    1142:	74 14                	je     1158 <register_tm_clones+0x38>
    1144:	48 8b 05 a5 2e 00 00 	mov    0x2ea5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    114b:	48 85 c0             	test   %rax,%rax
    114e:	74 08                	je     1158 <register_tm_clones+0x38>
    1150:	ff e0                	jmp    *%rax
    1152:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1158:	c3                   	ret    
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <__do_global_dtors_aux>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	80 3d a5 2e 00 00 00 	cmpb   $0x0,0x2ea5(%rip)        # 4010 <__TMC_END__>
    116b:	75 2b                	jne    1198 <__do_global_dtors_aux+0x38>
    116d:	55                   	push   %rbp
    116e:	48 83 3d 82 2e 00 00 	cmpq   $0x0,0x2e82(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1175:	00 
    1176:	48 89 e5             	mov    %rsp,%rbp
    1179:	74 0c                	je     1187 <__do_global_dtors_aux+0x27>
    117b:	48 8b 3d 86 2e 00 00 	mov    0x2e86(%rip),%rdi        # 4008 <__dso_handle>
    1182:	e8 e9 fe ff ff       	call   1070 <__cxa_finalize@plt>
    1187:	e8 64 ff ff ff       	call   10f0 <deregister_tm_clones>
    118c:	c6 05 7d 2e 00 00 01 	movb   $0x1,0x2e7d(%rip)        # 4010 <__TMC_END__>
    1193:	5d                   	pop    %rbp
    1194:	c3                   	ret    
    1195:	0f 1f 00             	nopl   (%rax)
    1198:	c3                   	ret    
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <frame_dummy>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	e9 77 ff ff ff       	jmp    1120 <register_tm_clones>

00000000000011a9 <main>:
/* $begin myecho */
#include "csapp.h"

int main(int argc, char *argv[], char *envp[]) 
{
    11a9:	f3 0f 1e fa          	endbr64 
    11ad:	55                   	push   %rbp
    11ae:	48 89 e5             	mov    %rsp,%rbp
    11b1:	48 83 ec 30          	sub    $0x30,%rsp
    11b5:	89 7d ec             	mov    %edi,-0x14(%rbp)
    11b8:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    11bc:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    int i;

    printf("Command-line arguments:\n");
    11c0:	48 8d 05 3d 0e 00 00 	lea    0xe3d(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    11c7:	48 89 c7             	mov    %rax,%rdi
    11ca:	e8 c1 fe ff ff       	call   1090 <puts@plt>
    for (i=0; argv[i] != NULL; i++)
    11cf:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    11d6:	eb 34                	jmp    120c <main+0x63>
	printf("    argv[%2d]: %s\n", i, argv[i]);
    11d8:	8b 45 fc             	mov    -0x4(%rbp),%eax
    11db:	48 98                	cltq   
    11dd:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    11e4:	00 
    11e5:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    11e9:	48 01 d0             	add    %rdx,%rax
    11ec:	48 8b 10             	mov    (%rax),%rdx
    11ef:	8b 45 fc             	mov    -0x4(%rbp),%eax
    11f2:	89 c6                	mov    %eax,%esi
    11f4:	48 8d 05 21 0e 00 00 	lea    0xe21(%rip),%rax        # 201c <_IO_stdin_used+0x1c>
    11fb:	48 89 c7             	mov    %rax,%rdi
    11fe:	b8 00 00 00 00       	mov    $0x0,%eax
    1203:	e8 98 fe ff ff       	call   10a0 <printf@plt>
    for (i=0; argv[i] != NULL; i++)
    1208:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    120c:	8b 45 fc             	mov    -0x4(%rbp),%eax
    120f:	48 98                	cltq   
    1211:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    1218:	00 
    1219:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    121d:	48 01 d0             	add    %rdx,%rax
    1220:	48 8b 00             	mov    (%rax),%rax
    1223:	48 85 c0             	test   %rax,%rax
    1226:	75 b0                	jne    11d8 <main+0x2f>

    printf("\n");
    1228:	bf 0a 00 00 00       	mov    $0xa,%edi
    122d:	e8 4e fe ff ff       	call   1080 <putchar@plt>
    printf("Environment variables:\n");
    1232:	48 8d 05 f6 0d 00 00 	lea    0xdf6(%rip),%rax        # 202f <_IO_stdin_used+0x2f>
    1239:	48 89 c7             	mov    %rax,%rdi
    123c:	e8 4f fe ff ff       	call   1090 <puts@plt>
    for (i=0; envp[i] != NULL; i++)
    1241:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    1248:	eb 34                	jmp    127e <main+0xd5>
	printf("    envp[%2d]: %s\n", i, envp[i]);
    124a:	8b 45 fc             	mov    -0x4(%rbp),%eax
    124d:	48 98                	cltq   
    124f:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    1256:	00 
    1257:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    125b:	48 01 d0             	add    %rdx,%rax
    125e:	48 8b 10             	mov    (%rax),%rdx
    1261:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1264:	89 c6                	mov    %eax,%esi
    1266:	48 8d 05 d9 0d 00 00 	lea    0xdd9(%rip),%rax        # 2046 <_IO_stdin_used+0x46>
    126d:	48 89 c7             	mov    %rax,%rdi
    1270:	b8 00 00 00 00       	mov    $0x0,%eax
    1275:	e8 26 fe ff ff       	call   10a0 <printf@plt>
    for (i=0; envp[i] != NULL; i++)
    127a:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    127e:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1281:	48 98                	cltq   
    1283:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    128a:	00 
    128b:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    128f:	48 01 d0             	add    %rdx,%rax
    1292:	48 8b 00             	mov    (%rax),%rax
    1295:	48 85 c0             	test   %rax,%rax
    1298:	75 b0                	jne    124a <main+0xa1>

    exit(0);
    129a:	bf 00 00 00 00       	mov    $0x0,%edi
    129f:	e8 0c fe ff ff       	call   10b0 <exit@plt>

Disassembly of section .fini:

00000000000012a4 <_fini>:
    12a4:	f3 0f 1e fa          	endbr64 
    12a8:	48 83 ec 08          	sub    $0x8,%rsp
    12ac:	48 83 c4 08          	add    $0x8,%rsp
    12b0:	c3                   	ret    
